<?php

/**
 * @file
 */

/**
 * Implements hook_enable().
 */
function ding_uninstall_modules_enable() {
  $stale_modules = array(
    'alma_item_list',
    'easyddb_hide_librarydropdown',
    'easyddb_ipe_filter',
    'easyddb_legend',
    'easyddb_materials_display',
    'easyddb_search_expand',
    'vejlebib_fbs',
    'ting_field_search',
    'ting_marc',
    'ding_item_viewer',
    'ding_user_header',
    'easyddb_alma_reminder',
    'easyddb_editorial_dashboard_comments',
    'easyddb_editorial_dashboard_notification',
    'easyddb_editorial_dashboard',
    'alma_reminder_service',
  );

  module_disable($stale_modules, FALSE);
  drupal_uninstall_modules($stale_modules, FALSE);

  drupal_set_message($message = t('Ding Uninstall Modules: Stale modules was uninstalled.'), $type = 'status');
}
